{
  "manifest_version": 3,
  "name": "DIFY网页助手",
  "version": "1.0.0",
  "description": "便捷的网页截图工具，支持多种截图模式和自定义HTTP上传",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "unlimitedStorage",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "DIFY网页助手 (点击打开侧边栏)"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options-simple.html",
  "commands": {
    "capture-visible": {
      "suggested_key": {
        "default": "Ctrl+Shift+V",
        "mac": "Command+Shift+V"
      },
      "description": "截取可见区域"
    },
    "capture-custom": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "自定义区域截图"
    },
    "capture-full": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "截取整个页面"
    },
    "toggle-sidepanel": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "打开/关闭侧边栏"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
